.section-mobile-container{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    width:90%;
    padding:30px 10px 30px 10px;
    gap: 32px;
    opacity: 0px;
    margin-top: 40px;
  }

  @media screen and (min-width:768px){
    .section-mobile-container{
        width:100%;
        align-items: center;
    }
  }
  
  .heading-and-supporting-text{
    width: 343px;
    height: 262px;
    gap: 16px;
    opacity: 0px;    
  }
  
  .badge-group-conatainer{
    display:flex;
    justify-content:space-between;
    align-items:center ;
    width: 90%;
    height: 30px;
    margin-left:10px 20px 0px 20px;
    padding:15px;
    gap: 8px;
    border-radius: 40px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #F9F5FF;
    border: 1px solid #E9D7FE;
  }
  
  .badge{
    color:red;
    font-family:"Roboto";
    text-align:center;
    width: 120px;
    height: 20px;
    padding: 2px 8px 2px 8px;
    gap: 0px;
    border-radius: 16px;
    border: 1px solid #D6BBFB;
    opacity: 0px;
    background: #FFFFFF;
  }

  .text-arrow-container{
    display:flex;
    align-items:center;
  }

  .margin-left{
    margin-left:8px;
  }

  .heading{
    font-family: Inter;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: -0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top:0px;
    margin-bottom:0px;

  }

  .button-groups{
    display:flex;
    flex-direction:column;
  }

  .paragraph{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }

  .sign-up{
    color:white;
    background-color: red;
    border-radius:40px;
    height:50px;
    border-width:0px;
    font-size:20px;
    font-family:"Roboto";
    margin:0px 0px 20px 0px;
  }

  .demo-button{
    color:black;
    background-color: white;
    border-radius:40px;
    height:50px;
    font-size:20px;
    font-family:"Roboto";
  }

  @media screen and (min-width:768px){
    .badge-group-conatainer{
        width:40%;
    }
    .paragraph{
        width:50%;
    }
    .button-groups{
        display: flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: center;
    }

    .sign-up{
        width:120px;
    }
    
    .demo-button{
      width:120px;
      margin-left:20px;
    }

    .image{
      min-height:600px;
    }

    .image-container{
      min-height: 600px;
    }
  }

  .image{
    border:5px solid black;
    width: 90%;
    height: 240px;
  }

.image-container{
  width: 100%;
  height: 194px;
}
